body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}

.page-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px; 
}

.list-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    margin-top: 60px;
}

.rectangle-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
    background: black;
    border-radius: 5px;
    margin-bottom: 20px;
}

.item-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background: black;
    border-radius: 5px;
    
}

.item-container:first-child {
    background: white;
    color: black;
}

.icon {
    font-size: 20px;
    color: white;
}

.info {
    color: white;
    font-size: 12px;
    margin-top: 10px;
    text-align: center;
}
